{
  "id": "kplex",
  "name": "KPlex",
  "description": "Knowledge Plex - Visual personal knowledge management using Obsidian Bases API",
  "version": "0.1.0",
  "author": "Zsolt Viczián",
  "authorUrl": "https://github.com/zsviczian/",
  "isDesktopOnly": false,
  "minAppVersion": "1.4.0"
}
